<!DOCTYPE html>
<html lang="fi">

<head>
    <meta charset="UTF-8">
    <title>
        Saavutettavuusseloste    </title>
    <!-- Kehoitamme muuttamaan tyylejä muuhun sivustoon sopivaksi. -->
    <style type="text/css">
        body {
            font-family: sans-serif;
        }

        .row {
            margin: 25px 0;
        }

        .row .deficiency-section {
            margin: 15px;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin: 10px 0 5px;
        }

        .statement__section {
            margin-bottom: 4em;
        }

        .statement__inaccessible {
            margin-bottom: 2em;
        }

        .flaws {
            padding-left: 0;
        }

        .flaw {
            margin-bottom: 1em;
            list-style: none;
            background-color: #f0f0f0;
            padding: 0.5em;
        }

        .flaw__title {}

        .flaw__subtitle {}

        .flaw p {
            margin-bottom: 1em;
        }

        .flaw ul {
            margin-bottom: 1em;
        }

        .flaw__wcag li {
            margin: 0;
        }
    </style>
</head>

<body>
    <article>
                    <header>
                <h1>
                    Tervetuloa, tämä on organisaation Route 66 saavutettavuusseloste                </h1>
            </header>
            <section class="statement__section">
                <p>
                    Tämä saavutettavuusseloste koskee palvelua Route 66 jääkiekkoseuran kotisivut ja on laadittu / päivitetty 14.03.2022. Palvelua koskee laki digitaalisten palvelujen tarjoamisesta, jossa edellytetään, että julkisten verkkopalvelujen on oltava saavutettavia.                </p>
                <p>
                    Olemme arvioineet palvelun saavutettavuuden itse                </p>
            </section>

                            <section class="statement__section">
                    <h2>
                        Digipalvelun saavutettavuuden tila                    </h2>
                    <p>
                        Täyttää saavutettavuusvaatimukset osittain.                    </p>
                </section>
            
                            <h2>
                    Ei-saavutettava sisältö                </h2>
            
            
            
                            <section class="statement__section">
                    <section class="statement__inaccessible">
                        <h3>
                            3. Verkkosivusto ei ole vielä kaikilta osin vaatimusten mukainen                        </h3>

                        <ul class="flaws">
                                                                                                                                                                                                                                                                                                    </ul>
                    </section>
                </section>
            
                            <section class="statement__section">
                    <h2>
                        Huomasitko saavutettavuuspuutteen digipalvelussamme? Kerro se meille ja teemme parhaamme puutteen korjaamiseksi                    </h2>

                    
                                            <h3>
                            Sähköpostilla                        </h3>
                        <p>
                            route66@gmail.com                        </p>
                    
                                    </section>
                    
        <section class="statement__section">
            <h2>
                Valvontaviranomainen            </h2>
            <p>
                Jos huomaat sivustolla saavutettavuusongelmia, anna ensin palautetta meille eli sivuston ylläpitäjälle. Vastauksessa voi mennä 14 päivää. Jos et ole tyytyväinen saamaasi vastaukseen tai et saa vastausta lainkaan kahden viikon aikana, <a href="https://www.saavutettavuusvaatimukset.fi/oikeutesi/" target="_blank">voit tehdä ilmoituksen Etelä-Suomen aluehallintovirastoon <span class="screen-reader-text">Avautuu uuteen ikkunaan</span></a>. Etelä-Suomen aluehallintoviraston sivulla kerrotaan tarkasti, miten ilmoituksen voi tehdä ja miten asia käsitellään.            </p>

            <h2>
                Valvontaviranomaisen yhteystiedot            </h2>
            <p>
                Etelä-Suomen aluehallintovirasto<br />
Saavutettavuuden valvonnan yksikkö<br />
www.saavutettavuusvaatimukset.fi  <br />
saavutettavuus(at)avi.fi<br />
puhelinnumero vaihde 0295 016 000            </p>
        </section>

            </article>
</body>

</html>
