.navigointipalkki {
    position: sticky;
    width: auto; 
    height: 120px; 
    background-color: blue; 
}


body, html {
    font-family: 'Architects Daughter';
    font-size: 22px; 
    color: beige; 
    text-align: center; 
    width: 99%;
    scroll-behavior: smooth;
    height: 100%;  
}


.logo {  
    position: sticky;
    top: 0;
    z-index: 1000;
    background-image: url(   );
    background-attachment: fixed;
    background-size: 100%;
    display: inline-block;
    vertical-align: top;
    width: 100px;
    height: 100px;
    margin-right: 30px;
    margin-top: 10px; 
}

 

.tausta {

}

.hero-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("http://wallpapers4screen.com/Uploads/20-7-2016/32269/thumb2-ac-milan-football-italy-serie-a-flag-ac-milan.jpg");
    height: 100%;
    border-radius: 77%;
    margin: 20px; 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}


.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
  }


ol,ul {

}
#mainMenu {

	

}
#mainMenu li {
	

.otsikko1 {

}

.bg-img {
 
}

.flex-container {

}

.valikko {

}

.valikko a {

}

.valikko a:hover {
  
}

.sticky {
  
}

ol,li {
	
}

.kontti {

}


.kontaktilomake {

}
.liity jäseneksi {

}

.footer {
    background-image: url("https://wallpapersbook.com/wp-content/uploads/2020/09/background-hockey-9.jpg");
    background-size: 100%;
    background-position: center;
    border-radius: 10%;
    border-style: dotted;
    margin: 40px;
    margin-top: 80px;
    margin-bottom: 30px;
    padding: auto;
    list-style-type: square;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 30px;
    color: rgb(74, 204, 255);
      
}

.float {

}
